.left{
    float: left;
}
.right{
    float: right;
}
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}
// WebKit-style focus

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
//input button
.input-group {
    position: relative;
    label.input-label {
        color: @main-green;
        font-size: 15px;
        margin: 5px 0;
        display: block;
    }
    input {
        border-radius: @radius;
        border: 1px solid #bbb;
        height: 25px;
        font-size: 12px;
        text-align: center;
        width: 100%;
    }
    span.input-img {
        position: absolute;
        top: 5px;
        right: 10px;
    }
}

.btn {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-radius: @radius;
    padding: @padding-base-vertical @padding-large-horizontal;
    line-height: 15px;
    border: 1px solid transparent;
    font-size: 14px;
    vertical-align: middle;
    // Button Color
    &.btn-green {
        .button-variant(#fff, @main-green, @main-green);
    }
    &.btn-black {
        .button-variant(#fff, @dark-black, @dark-black);
    }
    // Button Sizes
    
    &.btn-lg {
        .button-size(@padding-large-vertical;
        @padding-large-horizontal;
        @font-size-large;
        @line-height-large);
    }
    &.btn-sm {
        .button-size(@padding-small-vertical;
        @padding-small-horizontal;
        @font-size-small;
        @line-height-small);
    }
    &.btn-xs {
        .button-size(@padding-xs-vertical;
        @padding-xs-horizontal;
        @font-size-small;
        @line-height-small);
    }
    &.btn-block {
        display: block;
        width: 100%;
    }
}

//list
.list-group {
    .list-title {
        color: black;
        font-size: 16px;
        margin: 0;
    }
    .list {
        @letter:20px;
        color: black;
        font-size: 14px;
        margin: @letter/4 @letter/4 @letter/4 @letter;
        padding-left: @letter;
        input {
            margin-right: 10px;
        }
        i{
            margin-left: -@letter;
            margin-right: @letter/4;
        }
    }
}