.form-wrapper {
    background: white;
    display: none;

    &.active {
        display: block;
    }

    .form-head {
        background: @main-grey;
        padding: 5px 20px;

        h3 {
            display: inline-block;
            color: #b5b5b5;
            font-size: 20px;

            i {
                margin-right: 10px;
            }
        }
    }

    .form-content {
        margin: 30px;

        .card-state {
            margin: 10px 0;
            border: 1px solid #bbb;
            border-radius: 4px;
            padding: 10px;

            .card-state-title {
                margin-bottom: 10px;
                font-size: 18px;

                button {
                    float: right;
                }
            }
        }

        .input-group {
            text-align: right;
            margin: 20px 0;

            i {
                margin-right: 10px;
            }

            input {
                text-align: left;
                font-size: 16px;
                padding: 0 10px;
                height: 40px;
                width: 93%;
            }

            .uploadimg {
                display: inline-block;
                width: 60%;
                position: relative;
                text-align: left;
                margin-right: -3px;

                .img-thumb {
                    width: 30px;
                }

                input {
                    width: 100%;
                }
            }

            .uploadbtn {
                button {
                    margin-left: 20px;
                    height: 40px;
                    margin-bottom: 5px;
                }

                text-align: left;
                width: 33%;
                display: inline-block;
            }
        }

        .input-group-addon {
            display: table;
            border-collapse: separate;

            .input-addon {
                border-radius: 4px;
                border: 1px solid #bbb;
                display: table-cell;
                width: 1%;
                padding: 8px;
                font-size: 20px;
                .border-radius(4px 0 0 4px);
                border-right: 0;
            }

            input {
                display: table-cell;
                width: 100%;
                .border-radius(0 4px 4px 0);
            }
        }
    }

    .form-state, .form-association {
        .input-group {
            margin: 0;
            text-align: left;

            input {
                width: 100%;
            }
        }

        button.btn.btn-green {
            height: 38px;
        }
    }

    .form-award {
        .btn-green {
            height: 38px;
        }

        .input-group {

            input {
                width: 100%;
            }
        }
    }
}

.card-content {
    border: 1px solid #bbb;
    border-radius: 4px;
    margin-top: 20px;

    h4 {
        margin: 20px;

        button.btn-delete {
            float: right;
        }
    }

    .card-list {
        margin: 0 20px;

        li {
            font-size: 16px;

            .btn.btn-delete {
                float: right;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .form-wrapper {
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%);

        &.active {
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .form-head {
            padding: 12px 0;
            color: @white;
            background: @dark-black;
            line-height: 32px;
            height: 52px;

            h3 {
                text-align: center;
                position: absolute;
                width: 100%;
                left: 0;
                z-index: 1;
            }

            .btn {
                position: absolute;

                &.btn-green {
                    background: transparent;
                    color: @main-green;
                    border: none;
                    margin-top: 2px;
                    right: 0;
                    z-index: 2;
                }

                &.btn-back {
                    left: 0;
                    z-index: 2;
                }
            }
        }
    }
}
