
//url path
@background-url-prefix:        "../../img/";
//
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
@radius:@border-radius-small;
//padding
@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;
//line-height
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); //
@line-height-large:         1.3333333; 
@line-height-small:         1.5;
//color
@body-bg:               #fff;
@dark-black:#141414;
@light-black:fadein(@dark-black+#101010,0.2);//#242424
@main-green:#a5cd00;
@text-color:            #333;
@link-color:            #337ab7;
@link-hover-color:      darken(@link-color, 15%); 
@hr-border:                   #eee;
//** Link hover decoration.
@link-hover-decoration: underline;
//fontsize
@font-family-base:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

//panel
@panel-width:300px;
//== Thumbnails
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;
//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;
// Button variants
@thumbnail-border-radius:     @border-radius-base;
//
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height
}
